{
    "version": 2,
    "builds": [
        {
            "src": "public/index.php",
            "use": "@vercel/php",
            "config": {
                "includeFiles": [
                    "app/**",
                    "bootstrap/**",
                    "config/**",
                    "database/**",
                    "resources/**",
                    "routes/**",
                    "vendor/**",
                    "storage/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/build/(.*)",
            "headers": {
                "Cache-Control": "public, max-age=31536000, immutable",
                "Access-Control-Allow-Origin": "*"
            }
        },
        {
            "src": "/storage/(.*)",
            "dest": "/public/storage/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}
